is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieTicketShop.Repository
build_property.ProjectDir = C:\Users\Ekaterina\Documents\Stuff\fakultet\semestar 6\integrirani sistemi\movie-ticket-shop\MovieTicketShop\MovieTicketShop.Repository\
